{
  "name": "siargao-trading-road",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile",
    "web"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint --workspace=web && npm run lint --workspace=mobile",
    "lint:web": "npm run lint --workspace=web",
    "lint:mobile": "npm run lint --workspace=mobile"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
