{
  "expo": {
    "name": "Siargao",
    "slug": "siargao-trading-road-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-square.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siargao.trading.road"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.siargao.trading.road",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "scheme": "siargao-trading-road",
    "extra": {
      "eas": {
        "projectId": "7ae25f2e-cb85-4923-8d00-3d396c065d1e"
      }
    },
    "owner": "kenntinio",
    "plugins": [
      "expo-font"
    ]
  }
}
